Digikey product codes

Capacitors:
10nF: 1276-1500-1-ND
0.5pF: 399-6157-1-ND
0.3pF: 399-6155-1-ND
100pF: 311-1024-1-ND
10pF: 1276-1139-1-ND
10uF: 311-1460-1-ND
2.2uF: 1276-1040-1-ND
4.7nF: 1276-1571-1-ND
1nF: 1276-1916-1-ND
22uF: 1276-2910-1-ND
1.8pF: 490-3089-1-ND
33pF: 1276-1272-1-ND
100n: 311-1697-1-ND

Inductors:
0.6nH: 445-3031-1-ND
1uH: 1276-6207-1-ND

Resistors:
1% tolerance
ATTENUATOR 7 DB 50 OHM 0805 SMD: PAT127CT-ND

Diodes:
DIODE SCHOTTKY 40V 0.2A SOT323: BAS40WT-TPCT-ND

Actives:
IC MIXER 4.5-9GHZ UP/DWN 8MSOP: 1127-1004-1-ND
IC RF PWR AMP 802.11A/N 16-QFN: SST11LP12-QCFCT-ND
IC MMIC VCO W/BUFF AMP 4X4QFN: 1127-1036-1-ND
IC AMP 5GHZ LNA 6QFN: 863-1398-1-ND

IC OPAMP GP 18MHZ RRO 16SSOP: LTC6242CGN#PBF-ND
IC OPAMP GP 215MHZ RRO TSOT23-6: LT6230CS6#TRMPBFCT-ND
IC OPAMP GP 1.4MHZ RRO SOT23-5: 497-7687-1-ND

IC REG MULTI CONFIG ADJ SOT23-6: 296-35223-1-ND
IC REG BUCK SYNC 3.3V SOT23-5: SC189ZSKCT-ND
IC REG LDO 3.3V 0.15A SC59-3: 863-1507-1-ND
IC REG LDO 3V 0.25A SOT23-3: MCP1700T-3002E/TTCT-ND

IC DGTL POT 10K 128TAPS SC70-6: MCP4017T-103E/LTCT-ND
IC MCU ARM 128KB FLASH 48QFN: MKL26Z128VFT4-ND
MOSFET P-CH 50V 130MA SOT-23: BSS84CT-ND
CRYSTAL 8MHZ 18PF SMD: 887-1448-1-ND

Connectors:
CONN SMA JACK 50 OHM EDGE MNT: CONSMA003.062-ND
SIL VERTICAL PC TAIL PIN HEADER: 952-2270-ND
